# easysanta

./: .gitignore  README.md  build.properties  build.xml
htdoc/: help.html  index.jsp  style.css
htdoc/WEB-INF/: appengine-web.xml  cron.xml  jboss-scanning.xml  web.xml
src/zinger/secsan/: santaui.gwt.xml
src/zinger/secsan/client/: BackEndService.java  BackEndServiceAsync.java  InsufficientPrivilegesException.java  NotFoundException.java  PoolUi.java  SantaUi.java  Util.java
src/zinger/secsan/db/: JdoStateManager.java  StateManager.java  StateManagerFactory.java  WebStateManager.java
src/zinger/secsan/gae/: EmailAnon.java  Pool.java  UserPool.java
src/zinger/secsan/server/: BackEndServiceImpl.java  EmailAnonServlet.java  MailListServlet.java  MailServlet.java  Main.java  NotifyAssignmentServlet.java  Pair.java
