src.home	${basedir}/src
cls.home	${basedir}/cls
api.home	${basedir}/doc/api
htdoc.home	${basedir}/htdoc
gwt.home	c:/gwt-2.3.0
war.home	${basedir}/war
httpclient.home	c:/httpcomponents-client-4.1.1
hsqldb.home	c:/hsqldb-2.0.0/hsqldb
bsheet.home	c:/bsheet
guava.home	c:/guava-r09
javamail.home	c:/javamail-1.4.1

jboss.home	c:/jboss-6.0.0.20100721-M4
#war.deploy	${jboss.home}/server/default/deploy/wbj.war

tomcat.home	c:/Program Files/Apache Software Foundation/Tomcat 7.0
war.deploy	${tomcat.home}/webapps/wbj.war

gaesdk.home	c:/appengine-java-sdk-1.7.1
