src.home	${basedir}/src
cls.home	${basedir}/cls
api.home	${basedir}/doc/api
htdoc.home	${basedir}/htdoc
gwt.home	/usr/share/gwt-2.8.1
war.home	${basedir}/war
guava.home	/usr/share/guava
gaesdk.home	/usr/share/appengine-java-sdk-1.9.63
